
MAGEFLEET_DB=1
MAGEFLEET_ELASTICSEARCH=0
MAGEFLEET_OPENSEARCH=1
MAGEFLEET_ELASTICHQ=0
MAGEFLEET_VARNISH=1
MAGEFLEET_RABBITMQ=1
MAGEFLEET_REDIS=1
MAGEFLEET_VALKEY=0
MAGEFLEET_PHP_SPX=0

OPENSEARCH_VERSION=3.0
MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=10.11
NODE_VERSION=20
COMPOSER_VERSION=2
PHP_VERSION=8.3
PHP_XDEBUG_3=1
RABBITMQ_VERSION=4.1
REDIS_VERSION=7.2
VALKEY_VERSION=8.0-alpine
VARNISH_VERSION=7.7

MAGEFLEET_SYNC_IGNORE=

MAGEFLEET_ALLURE=0
MAGEFLEET_SELENIUM=0
MAGEFLEET_SELENIUM_DEBUG=0
MAGEFLEET_BLACKFIRE=0
MAGEFLEET_SPLIT_SALES=0
MAGEFLEET_SPLIT_CHECKOUT=0
MAGEFLEET_TEST_DB=0
MAGEFLEET_MAGEPACK=0

MAGEPACK_VERSION=2.11

MAGEFLEET_MAGENTO2_GRAPHQL_SERVER=0
MAGEFLEET_MAGENTO2_GRAPHQL_SERVER_DEBUG=0

BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
